In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [35]:
users = pd.read_csv('./takehome_users.csv', encoding='latin-1')
engagement = pd.read_csv('./takehome_user_engagement.csv')

In [36]:
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [37]:
engagement.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [38]:
engagement.time_stamp = engagement.time_stamp.astype(str).str[:10]

In [39]:
engagement.head()

   time_stamp  user_id  visited
0  2014-04-22        1        1
1  2013-11-15        2        1
2  2013-11-29        2        1
3  2013-12-09        2        1
4  2013-12-25        2        1

In [40]:
engagement.time_stamp = pd.to_datetime(engagement.time_stamp)

In [41]:
engagement = engagement.groupby(['user_id','time_stamp']).agg({'visited':np.sum})

In [42]:
engagement.head()

                    visited
user_id time_stamp
1       2014-04-22        1
2       2013-11-15        1
        2013-11-29        1
        2013-12-09        1
        2013-12-25        1

In [43]:
df=engagement.reset_index().groupby('user_id').resample('W',on='time_stamp').agg('sum')

In [44]:
df.head()

                    user_id  visited
user_id time_stamp
1       2014-04-27        1        1
2       2013-11-17        2        1
        2013-11-24        0        0
        2013-12-01        2        1
        2013-12-08        0        0

In [45]:
df.rename(columns={'user_id':'id'},inplace=True)
df = df.reset_index().drop('id',axis=1)

In [46]:
df = df[df.visited>=3]

In [47]:
df.head()

    user_id time_stamp  visited
13        2 2014-02-09        3
33       10 2013-03-03        3
39       10 2013-04-14        3
41       10 2013-04-28        3
42       10 2013-05-05        4

In [51]:
users['active'] = np.where(users['object_id'].isin(df.user_id) , 1, 0)

In [52]:
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,active
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0